<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, unicam, lessons">
    <meta name="author" content="extrategy">
    <title>Lezioni Unicam</title>
    <style>
    .radius{
      border-radius:8px;
      border:2px solid green;
      padding:5px;
      width:220px;
      text-align:center;
    }
    .m_background{
      border:2px solid red;
      height:400px;
      padding:5px;
      background-image: url('c64.jpg'), url('vic20.jpg'); 
      background-repeat: no-repeat, repeat-x;
      background-position: top right, bottom;
    }
    .shadow{
      width:50%;
      padding:5px;
      text-align:center;
      box-shadow:0 0 8px 1px #000;
    }
    .shadow p{
      font-size:40px;
      text-shadow:2px 2px 0px red;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS 3 Style Effects</h1>
    </header>
    <article>
      <h2>Border radius</h2>
      <p class="radius">Paragraph with border radius</p>
      <hr />
      <h2>Multiple background</h2>
      <div class="m_background">Box with two image background</div>
      <hr />
      <h2>Text &amp; Box Shadows</h2>
      <div class="shadow">
        <p>Text with shadow into a box with shadow too</p>
      </div>
    </article>
  </body>
</html>