<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, unicam, lessons">
    <meta name="author" content="extrategy">
    <title>Lezioni Unicam</title>
    <style>
      div{
        width:200px;
        height:100px;
        background-color: yellowgreen;
        border: 1px solid red;
      }
      .div1{
        -ms-transform: translate(450px,0px); /* IE 9 */
        -webkit-transform: translate(450px,0px); /* Safari */
        transform: translate(450px,0px); /* Standard syntax */
      }
      .div2{
        -ms-transform: rotate(5deg); /* IE 9 */
        -webkit-transform: rotate(5deg); /* Safari */
        transform: rotate(5deg); /* Standard syntax */
      }
      .div3{
        -ms-transform: scale(1.5,1); /* IE 9 */
        -webkit-transform: scale(1.5,1); /* Safari */
        transform: scale(1.5,1); /* Standard syntax */
      }
      .div4{
        -ms-transform: skewX(10deg); /* IE 9 */
        -webkit-transform: skewX(10deg); /* Safari */
        transform: skewX(10deg); /* Standard syntax */
      }
      .div5{
        -ms-transform: skewY(10deg); /* IE 9 */
        -webkit-transform: skewY(10deg); /* Safari */
        transform: skewY(10deg); /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS 3 2D Transform</h1>
    </header>
    <article>
      <h2>Traslate</h2>
      <div class="div1">
      Traslate
      </div>
      <hr />
      <h2>Rotate</h2>
      <div class="div2">
      Rotate
      </div>
      <hr />
      <h2>Scale</h2>
      <div class="div3">
      Scale
      </div>
      <hr />
      <h2>SkewX and SkewY</h2>
      <div class="div4">
      Skew
      </div>
      <br /><br />
      <div class="div5">
      Skew
      </div>
      <hr />
    </article>
  </body>
</html>