<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, unicam, lessons">
    <meta name="author" content="extrategy">
    <title>Lezioni Unicam</title>
    <style>
      .div1 {
          width:300px;
          height:100px;
          background-color:red;
          position:relative;
          /* Chrome, Safari, Opera */
          -webkit-animation-name: animation-one;
          -webkit-animation-duration: 4s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 1s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          /* Standard syntax */
          animation-name: animation-one;
          animation-duration: 4s;
          animation-timing-function: linear;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes animation-one {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
      }

      /* Standard syntax */
      @keyframes animation-one {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS 3 Animation</h1>
    </header>
    <article>
      <div class="div1">
        Animated div
      </div>
    </article>
  </body>
</html>