<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="html lesson">
    <meta name="keywords" content="html, unicam, lessons">
    <meta name="author" content="extrategy">
    <title>Lezioni Unicam</title>
    <style>
      .link1{
        display:block;
        margin:50px;
      }
      .link1 span{
        display:none;
      }
      .ico-ok, .ico-ko
      { background: url('sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
      .ico-ok { background-position: -0px -0px; width: 18px; height: 14px; }
      .ico-ko { background-position: -0px -14px; width: 14px; height: 15px; }

      .link2{
        display:block;
        width:20px;
        height:20px;
        background:transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAYAAADUFP50AAAAAXNSR0IArs4c6QAAAOBJREFUKBWFkjELgVEUhr+kDFIUk1lZZDVYbBa7Uf6A/8Uv8AMYjDZZlGSxSUnEcz5e3+125NR7z7nvuc+9db4vSbLIZaVbuf0uR49ojkoO1sbboSWqojQ6rGf0/GhBDmGDTkF/TV1GySwwYziG1B8b2ENXB17hhS8J2uLXUBp9Vg/WYWWD6m8kW//BLiR8QqHbw/zAb+pQnH8NQhfE0075f5ALt0C96e3wvYHZy0WUTJFuVNYgfg1sZOAA3VEMWc8ihg94308yZHNDm9CkVhh8QXvUkKlsP29eGydX8AryX1MucXbvsfMlAAAAAElFTkSuQmCC') no-repeat center center;
      }
      .link2 span{
        display:none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Sprite and Base64</h1>
    </header>
    <article>
      <h2>Sprite</h2>
      <a href="#" class="link1 ico-ok"><span>Feedback ok</span></a>
      <a href="#" class="link1 ico-ko"><span>Feedback ko</span></a>
      <h2>Base64</h2>
      <a href="#" class="link2"><span>Feedback ok</span></a>
    </article>
  </body>
</html>